The Six Deaths of the Saint, Alix E. Harrow, 2022, 4
Every Heart a Doorway, Seanan McGuire, 2016, 3
Tress of the Emerald Sea, Brandon Sanderson, 2023, 4.75
The Raven Boys: The Graphic Novel, Maggie Stiefvater, 2025, 4.75
Don't Let the Forest In, C.G. Drews, 2024, 3.5
Sunrise on the Reaping, Suzanne Collins, 2025, 4.5
Our Hideous Progeny, C.E. McGill, 2023, 4.75
A Dowry of Blood, S.T. Gibson, 2021, 0
Starling House, Alix E. Harrow, 2023, 4.5
Fifth Season, N.K. Jemisin, 2015, 4.25
We Have Always Lived in the Castle, Shirley Jackson, 1962, 4.5
In the Ravenous Dark, A.M. Strickland, 2021, 0
A Wizard's Guide to Defensive Baking, T. Kingfisher, 2020, 3.5
The Hate U Give, Angie Thomas, 2017, 4.5
All Systems Red, Martha Wells, 2017, 3
Graceling, Kristin Cashore, 2008, 4.5
Yumi and the Nightmare Painter, Brandon Sanderson, 2023, 4.75
This Wicked Fate, Kalynn Bayron, 2022, 0
Oathbound, Tracy Deonn, 2025, 4.75
Wild and Wicked Things, Francesca May, 2022, 0
The Dead and the Dark, Courtney Gould, 2021, 2.5
There Is No Ethan, Anna Akbari, 2024, 4
Cat's Cradle, Kurt Vonnegut, 1963, 0
The Familiar, Leigh Bardugo, 2024, 0,
Where the Dark Stands Still, A.B. Poranek, 2023, 0
A Discovery of Witches, Deborah Harkness, 2011, 0
Banned Book Club, Kim Hyun Sook, 2020, 5
Holy Terrors, Margaret Owen, 2025, 5
Sorcery of Thorns, Margaret Rogerson, 2019, 4
Guardians of Dawn: Zhara, S. Jae-Jones, 2023, 3.5
Garden of the Cursed, Katy Rose Pool, 2023, 3.5
Refusing Compulsory Sexuality, Sherronda J. Brown, 2022, 5
This Poison Heart, Kalynn Bayron, 2021, 3.75
Bonesmith, Nicki Pau Preto, 2023, 3
Crooked Kingdom, Leigh Bardugo, 2016, 4
One Dark Window, Rachel Gillig, 2022, 2.75
Painted Devils, Margaret Owen, 2023, 5
The Dire King, William Ritter, 2017, 3.5
The Lost Hero, Rick Riordan, 2010, 4
Ninth House, Leigh Bardugo, 2019, 2
Gallant, V.E. Schwab, 2022, 3
City of Bones, Cassandra Clare, 2007, 3
City of Fallen Angels, Cassandra Clare, 2011, 2
There Will Come A Darkness, Katy Rose Pool, 2019, 2
Six of Crows, Leigh Bardugo, 2015, 4.5
Little Thieves, Margaret Owen, 2021, 5
Wrath of the Triple Goddess, Rick Riordan, 2024, 5
Brisingr, Christopher Paolini, 2008, 5
Under This Red Rock, Mindy McGinnis, 2024, 4.25
Tales of the Celestial Kingdom, Sue Lynn Tan, 2024, 3
Throne in the Dark, A.K. Caggiano, 2022, 2.75
Lore of the Wilds, Analeigh Abrana, 2024, 0
Sky in the Deep, Adrienne Young, 2018, 0
The Gilded Wolves, Roshani Chokshi, 2019, 3.5
Down Comes the Night, Allison Saft, 2021, 4.75
The Very Secret Society of Irregular Witches, Sangu Mandanna, 2022, 4
Bloodmarked, Tracy Deonn, 2022, 5
The Whispering Dark, Kelly Andrew, 2022, 0
Legendborn, Tracy Deonn, 2020, 4.5
The Girl Who Fell Beneath the Sea, Axie Oh, 2022, 4
Beastly Bones, William Ritter, 2015, 4
Jackaby, William Ritter, 2014, 4.5
Caraval, Stephanie Garber, 2017, 1
Nona the Ninth, Tamsyn Muir, 2022, 5
Allegiant, Veronica Roth, 2013, 1
The 7 1/2 Deaths of Evelyn Hardcastle, Stuart Turton, 2018, 0
Once & Future, Cory McCarthy, 2019, 0
Catch-22, Joseph Heller, 1961, 0
A Court of Thorns and Roses, Sarah J. Maas, 2015, 0
A Long Stretch of Bad Days, Mindy McGinnis, 2023, 5
A Madness So Discreet, Mindy McGinnis, 2015, 5
Harrow the Ninth, Tamsyn Muir, 2020, 5
Gideon the Ninth, Tamsyn Muir, 2019, 4.5